{
  "name": "rag-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "serve": "flask -A server run -h 0.0.0.0 -p 8080 --debug",
    "pipfreeze": "bash -c \"{ pipdeptree -d 0 & pipdeptree -d 0 -p pydantic ; }\" > requirements.txt"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/feather-icons": "^4.29.4"
  }
}
